<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/accountEntriesTitleBarTextView"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:text="Select the entry and use void to reverse that entry. Use menu for more options." />
    <Space
        android:layout_width="match_parent"
        android:layout_height="8.5dp"
        android:id="@+id/space1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountEntriesListView" />
</LinearLayout>