<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:layout_width="247.5dp"
            android:layout_height="match_parent"
            android:id="@+id/accountNameTextView"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="Text"
            android:layout_width="122.5dp"
            android:layout_height="match_parent"
            android:id="@+id/accountBalanceTextView"
            android:gravity="right|center_vertical"
            android:textStyle="italic"
            android:textSize="20dp"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginRight="0.0dp"
            android:paddingRight="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Text"
            android:id="@+id/accountPermissionTextView"
            android:layout_width="190.0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="Text"
            android:id="@+id/accountTxTextView"
            android:layout_width="169.5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>