<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Please enter the details of the new account to be created."
        android:layout_width="match_parent"
        android:layout_height="58.5dp"
        android:id="@+id/accountTitleBarTextView"
        android:background="@android:color/holo_blue_dark"
        android:padding="5dp"
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="8.5dp"
        android:id="@+id/space1" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountNameEditText"
        android:hint="account name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="11.0dp"
        android:id="@+id/space2" />
    <Button
        android:text="OK"
        android:id="@+id/accountOkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15.5dp"
        android:id="@+id/space3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24.5dp"
        android:id="@+id/accountResultTextView"
        android:gravity="center_vertical"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />
</LinearLayout>