<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Conversation between you and &lt;the other contact, account and account entry&gt;"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/chatMessageBoardTitleBarTextView"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/background_light"
        android:padding="5dp"
        android:textSize="18dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:id="@+id/chatMessageBoardListView"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <EditText
            android:id="@+id/chatMessageEditText"
            android:hint="type a comment"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:singleLine="false" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:id="@+id/linearLayout2"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="bottom|right">
            <ImageButton
                android:src="@drawable/sendmessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chatSendMessageImageButton"
                android:scaleType="centerInside" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>