<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="362.0dp"
        android:layout_height="27.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:text="Chat Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatMessageRTextView"
            android:layout_marginLeft="50dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="18dp"
            android:padding="5dp"
            android:singleLine="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/chatMessageRUsernameTextView"
            android:gravity="left|center"
            android:layout_width="179.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:textColor="@android:color/holo_orange_dark" />
        <TextView
            android:text="Datetime"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="119.0dp"
            android:layout_height="match_parent"
            android:id="@+id/chatMessageRTimestampTextView"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@android:color/holo_purple" />
    </LinearLayout>
</LinearLayout>