<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="28.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Contact Name"
            android:id="@+id/contactNameTextView"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center_vertical"
            android:layout_width="249.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Intuned"
            android:id="@+id/contactIsIntunedTextView"
            android:layout_width="60.5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginRight="4dp" />
        <ImageView
            android:src="@drawable/bluedot"
            android:id="@+id/contactCommentsIndicatorImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        <TextView
            android:text="Mobile:"
            android:id="@+id/contactMobileTextView"
            android:layout_width="182.5dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="Address:"
            android:id="@+id/contactAddressTextView"
            android:layout_width="153.0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>
</LinearLayout>