<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="29.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Text"
            android:layout_height="match_parent"
            android:id="@+id/contactNameTextView"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp" />
    </LinearLayout>
</LinearLayout>