<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="14.5dp"
        p1:id="@+id/space3"
        p1:layout_marginBottom="0.0dp" />
    <TextView
        p1:text="Login to your Intune"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="30dp"
        p1:typeface="sans"
        p1:textStyle="bold|italic"
        p1:gravity="center" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="17.0dp"
        p1:id="@+id/space4" />
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editEmail"
        p1:hint="Enter your email address"
        p1:text="ashok.gudur@gmail.com"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="12.5dp"
        p1:id="@+id/space5" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editPassword"
        p1:hint="Enter your password"
        p1:text="ashokg"
        p1:layout_marginRight="10dp"
        p1:layout_marginLeft="10dp" />
    <Space
        p1:layout_width="match_parent"
        p1:layout_height="10.5dp"
        p1:id="@+id/space1" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="47.0dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="57.5dp">
        <Button
            p1:text="OK"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonSignIn"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="130dp"
            p1:layout_marginRight="130dp" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="31.5dp"
        p1:id="@+id/textViewResult"
        p1:textSize="20dp"
        p1:textColor="@android:color/holo_blue_bright"
        p1:layout_marginLeft="0.0dp" />
</LinearLayout>