<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Login to your Intune"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/LoginGreetingTextView"
        p1:textSize="30dp"
        p1:typeface="sans"
        p1:textStyle="bold|italic"
        p1:gravity="center"
        p1:layout_marginTop="5dp"
        p1:layout_marginBottom="5dp"
        p1:textColor="@android:color/holo_green_dark" />
    <EditText
        p1:inputType="textEmailAddress"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editEmail"
        p1:hint="Enter your email address"
        p1:text="ashok.gudur@gmail.com"
        p1:layout_marginLeft="10dp"
        p1:layout_marginRight="10dp" />
    <EditText
        p1:inputType="textPassword"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editPassword"
        p1:hint="Enter your password"
        p1:text="ashokg"
        p1:layout_marginRight="10dp"
        p1:layout_marginLeft="10dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="47.0dp"
        p1:id="@+id/linearLayout2">
        <Button
            p1:text="OK"
            p1:layout_height="match_parent"
            p1:id="@+id/buttonSignIn"
            p1:layout_width="match_parent"
            p1:layout_marginLeft="130dp"
            p1:layout_marginRight="130dp" />
    </LinearLayout>
    <TextView
        p1:layout_width="match_parent"
        p1:layout_height="31.5dp"
        p1:id="@+id/textViewResult"
        p1:textSize="20dp"
        p1:textColor="@android:color/holo_green_dark"
        p1:layout_marginLeft="5dp"
        p1:layout_marginRight="10dp"
        p1:layout_marginTop="5dp" />
</LinearLayout>