<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Select the account you want to open and see the details. Tap New to create new account."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:id="@+id/textView1"
        android:textStyle="italic|bold"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_orange_dark"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountsListView" />
</LinearLayout>